#MicroXplorer Configuration settings - do not modify
DMA2D.IPParameters=Mode
DMA2D.Mode=DMA2D_R2M
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
FMC.IPParameters=RowBitsNumber2,CASLatency2,ReadBurst2,ReadBurst1,SDClockPeriod2,SDClockPeriod1,ReadPipeDelay2,ReadPipeDelay1
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_2
FMC.RowBitsNumber2=FMC_SDRAM_ROW_BITS_NUM_12
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
File.Version=5
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.Alpha_L1=255
LTDC.BlendingFactor1_L1=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L1=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.Blue_L0=150
LTDC.Blue_L1=150
LTDC.FBStartAdress_L0=0xD0000000
LTDC.FBStartAdress_L1=0xD007f800
LTDC.Green_L1=100
LTDC.HBP=2
LTDC.HFP=2
LTDC.HSync=41
LTDC.IPParameters=HBP,ActiveW,HFP,VSync,VFP,VBP,WindowX0_L0,WindowX1_L0,WindowY0_L0,WindowY1_L0,WindowX0_L1,WindowX1_L1,WindowY0_L1,WindowY1_L1,Alpha_L0,Alpha_L1,BlendingFactor1_L1,BlendingFactor2_L1,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,FBStartAdress_L1,ImageWidth_L1,ImageHeight_L1,Blue_L1,HSync,ActiveH,Blue_L0,Red_L0,Green_L1
LTDC.ImageHeight_L0=252
LTDC.ImageHeight_L1=252
LTDC.ImageWidth_L0=460
LTDC.ImageWidth_L1=460
LTDC.Red_L0=100
LTDC.VBP=2
LTDC.VFP=2
LTDC.VSync=10
LTDC.WindowX0_L0=10
LTDC.WindowX0_L1=10
LTDC.WindowX1_L0=470
LTDC.WindowX1_L1=470
LTDC.WindowY0_L0=10
LTDC.WindowY0_L1=10
LTDC.WindowY1_L0=262
LTDC.WindowY1_L1=262
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DMA2D
Mcu.IP10=TIM6
Mcu.IP11=TIM7
Mcu.IP2=FMC
Mcu.IP3=LTDC
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SPI2
Mcu.IP8=SPI5
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32F429I(E-G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF1
Mcu.Pin11=PF2
Mcu.Pin12=PF3
Mcu.Pin13=PF4
Mcu.Pin14=PF5
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0/OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PH2
Mcu.Pin22=PH3
Mcu.Pin23=PH5
Mcu.Pin24=PF11
Mcu.Pin25=PF12
Mcu.Pin26=PF13
Mcu.Pin27=PF14
Mcu.Pin28=PF15
Mcu.Pin29=PG0
Mcu.Pin3=PE5
Mcu.Pin30=PG1
Mcu.Pin31=PE7
Mcu.Pin32=PE8
Mcu.Pin33=PE9
Mcu.Pin34=PE10
Mcu.Pin35=PE11
Mcu.Pin36=PE12
Mcu.Pin37=PE13
Mcu.Pin38=PE14
Mcu.Pin39=PE15
Mcu.Pin4=PE6
Mcu.Pin40=PH6
Mcu.Pin41=PH7
Mcu.Pin42=PH8
Mcu.Pin43=PH9
Mcu.Pin44=PH10
Mcu.Pin45=PH11
Mcu.Pin46=PH12
Mcu.Pin47=PB13
Mcu.Pin48=PB14
Mcu.Pin49=PB15
Mcu.Pin5=PC14/OSC32_IN
Mcu.Pin50=PD8
Mcu.Pin51=PD9
Mcu.Pin52=PD10
Mcu.Pin53=PD14
Mcu.Pin54=PD15
Mcu.Pin55=PG4
Mcu.Pin56=PG5
Mcu.Pin57=PG6
Mcu.Pin58=PG7
Mcu.Pin59=PG8
Mcu.Pin6=PC15/OSC32_OUT
Mcu.Pin60=PA13
Mcu.Pin61=PH13
Mcu.Pin62=PH14
Mcu.Pin63=PH15
Mcu.Pin64=PI0
Mcu.Pin65=PI1
Mcu.Pin66=PI2
Mcu.Pin67=PA14
Mcu.Pin68=PA15
Mcu.Pin69=PD0
Mcu.Pin7=PI9
Mcu.Pin70=PD1
Mcu.Pin71=PD5
Mcu.Pin72=PD6
Mcu.Pin73=PG11
Mcu.Pin74=PG12
Mcu.Pin75=PG15
Mcu.Pin76=PB3
Mcu.Pin77=PB4
Mcu.Pin78=PB8
Mcu.Pin79=PB9
Mcu.Pin8=PI10
Mcu.Pin80=PE0
Mcu.Pin81=PE1
Mcu.Pin82=PI4
Mcu.Pin83=PI5
Mcu.Pin84=VP_CRC_VS_CRC
Mcu.Pin85=VP_DMA2D_VS_DMA2D
Mcu.Pin86=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin87=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin88=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin89=VP_TIM6_VS_ClockSourceINT
Mcu.Pin9=PF0
Mcu.Pin90=VP_TIM7_VS_ClockSourceINT
Mcu.PinsNb=91
Mcu.UserConstants=constant,0x10
Mcu.UserName=STM32F429IGTx
MxCube.Version=4.11.0
MxDb.Version=DB.4.0.110
NVIC.LTDC_IRQn=true\:0\:1\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.RTC_Alarm_IRQn=true\:0\:2\:false
NVIC.RTC_WKUP_IRQn=true\:0\:2\:false
NVIC.SysTick_IRQn=true\:0\:0\:false
NVIC.TIM6_DAC_IRQn=true\:0\:1\:false
NVIC.TIM7_IRQn=true\:0\:2\:false
PA13.Mode=JTAG(5-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG(5-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG(5-pin)
PA15.Signal=SYS_JTDI
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Mode=JTAG(5-pin)
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG(5-pin)
PB4.Signal=SYS_JTRST
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB8.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_Speed=GPIO_SPEED_FAST
PB8.Mode=RGB888
PB8.Signal=LTDC_B6
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB9.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIO_PuPd=GPIO_NOPULL
PB9.GPIO_Speed=GPIO_SPEED_FAST
PB9.Mode=RGB888
PB9.Signal=LTDC_B7
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F429/439
PCC.MCU=STM32F429I(E-G-I)Tx
PCC.MXVersion=4.12.0
PCC.PartNumber=STM32F429IGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=XPT2046_CS
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PD6.GPIO_PuPd=GPIO_NOPULL
PD6.GPIO_Speed=GPIO_SPEED_FAST
PD6.Mode=RGB888
PD6.Signal=LTDC_B2
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE2.GPIO_Label=XPT2046_BUSY
PE2.GPIO_Mode=GPIO_MODE_INPUT
PE2.GPIO_PuPd=GPIO_NOPULL
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE3.GPIO_Label=XPT2046_IRQ
PE3.GPIO_Mode=GPIO_MODE_INPUT
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE4.GPIO_Mode=GPIO_MODE_AF_PP
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_Speed=GPIO_SPEED_FAST
PE4.Mode=RGB888
PE4.Signal=LTDC_B0
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE5.GPIO_Mode=GPIO_MODE_AF_PP
PE5.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_Speed=GPIO_SPEED_FAST
PE5.Mode=RGB888
PE5.Signal=LTDC_G0
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE6.GPIO_Mode=GPIO_MODE_AF_PP
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Speed=GPIO_SPEED_FAST
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF10.GPIO_Mode=GPIO_MODE_AF_PP
PF10.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Speed=GPIO_SPEED_FAST
PF10.Mode=RGB888
PF10.Signal=LTDC_DE
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Speed=GPIO_SPEED_FAST
PG11.Mode=RGB888
PG11.Signal=LTDC_B3
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG12.GPIO_Mode=GPIO_MODE_AF_PP
PG12.GPIO_PuPd=GPIO_NOPULL
PG12.GPIO_Speed=GPIO_SPEED_FAST
PG12.Mode=RGB888
PG12.Signal=LTDC_B1
PG15.Signal=FMC_SDNCAS
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_Speed=GPIO_SPEED_FAST
PG6.Mode=RGB888
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG7.GPIO_Mode=GPIO_MODE_AF_PP
PG7.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_Speed=GPIO_SPEED_FAST
PG7.Mode=RGB888
PG7.Signal=LTDC_CLK
PG8.Signal=FMC_SDCLK
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH10.GPIO_Mode=GPIO_MODE_AF_PP
PH10.GPIO_PuPd=GPIO_NOPULL
PH10.GPIO_Speed=GPIO_SPEED_FAST
PH10.Mode=RGB888
PH10.Signal=LTDC_R4
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH11.GPIO_Mode=GPIO_MODE_AF_PP
PH11.GPIO_PuPd=GPIO_NOPULL
PH11.GPIO_Speed=GPIO_SPEED_FAST
PH11.Mode=RGB888
PH11.Signal=LTDC_R5
PH12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH12.GPIO_Mode=GPIO_MODE_AF_PP
PH12.GPIO_PuPd=GPIO_NOPULL
PH12.GPIO_Speed=GPIO_SPEED_FAST
PH12.Mode=RGB888
PH12.Signal=LTDC_R6
PH13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH13.GPIO_Mode=GPIO_MODE_AF_PP
PH13.GPIO_PuPd=GPIO_NOPULL
PH13.GPIO_Speed=GPIO_SPEED_FAST
PH13.Locked=true
PH13.Mode=RGB888
PH13.Signal=LTDC_G2
PH14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH14.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_PuPd=GPIO_NOPULL
PH14.GPIO_Speed=GPIO_SPEED_FAST
PH14.Mode=RGB888
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH15.GPIO_Mode=GPIO_MODE_AF_PP
PH15.GPIO_PuPd=GPIO_NOPULL
PH15.GPIO_Speed=GPIO_SPEED_FAST
PH15.Locked=true
PH15.Mode=RGB888
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH2.GPIO_Mode=GPIO_MODE_AF_PP
PH2.GPIO_PuPd=GPIO_NOPULL
PH2.GPIO_Speed=GPIO_SPEED_FAST
PH2.Mode=RGB888
PH2.Signal=LTDC_R0
PH3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH3.GPIO_Mode=GPIO_MODE_AF_PP
PH3.GPIO_PuPd=GPIO_NOPULL
PH3.GPIO_Speed=GPIO_SPEED_FAST
PH3.Mode=RGB888
PH3.Signal=LTDC_R1
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PH5.GPIO_Mode=GPIO_MODE_AF_PP
PH5.GPIO_PuPd=GPIO_PULLDOWN
PH5.GPIO_Speed=GPIO_SPEED_HIGH
PH5.GPIO_Speed_High_Default=GPIO_SPEED_HIGH
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.Mode=SdramChipSelect2_2
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_2
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH8.GPIO_Mode=GPIO_MODE_AF_PP
PH8.GPIO_PuPd=GPIO_NOPULL
PH8.GPIO_Speed=GPIO_SPEED_FAST
PH8.Mode=RGB888
PH8.Signal=LTDC_R2
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH9.GPIO_Mode=GPIO_MODE_AF_PP
PH9.GPIO_PuPd=GPIO_NOPULL
PH9.GPIO_Speed=GPIO_SPEED_FAST
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI0.GPIO_Mode=GPIO_MODE_AF_PP
PI0.GPIO_PuPd=GPIO_NOPULL
PI0.GPIO_Speed=GPIO_SPEED_FAST
PI0.Locked=true
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PI1.GPIO_PuPd=GPIO_NOPULL
PI1.GPIO_Speed=GPIO_SPEED_FAST
PI1.Locked=true
PI1.Mode=RGB888
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI10.GPIO_Mode=GPIO_MODE_AF_PP
PI10.GPIO_PuPd=GPIO_NOPULL
PI10.GPIO_Speed=GPIO_SPEED_FAST
PI10.Mode=RGB888
PI10.Signal=LTDC_HSYNC
PI2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI2.GPIO_Mode=GPIO_MODE_AF_PP
PI2.GPIO_PuPd=GPIO_NOPULL
PI2.GPIO_Speed=GPIO_SPEED_FAST
PI2.Mode=RGB888
PI2.Signal=LTDC_G7
PI4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI4.GPIO_Mode=GPIO_MODE_AF_PP
PI4.GPIO_PuPd=GPIO_NOPULL
PI4.GPIO_Speed=GPIO_SPEED_FAST
PI4.Mode=RGB888
PI4.Signal=LTDC_B4
PI5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI5.GPIO_Mode=GPIO_MODE_AF_PP
PI5.GPIO_PuPd=GPIO_NOPULL
PI5.GPIO_Speed=GPIO_SPEED_FAST
PI5.Locked=true
PI5.Mode=RGB888
PI5.Signal=LTDC_B5
PI9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PI9.GPIO_PuPd=GPIO_NOPULL
PI9.GPIO_Speed=GPIO_SPEED_FAST
PI9.Mode=RGB888
PI9.Signal=LTDC_VSYNC
ProjectManager.AskForMigrate=false
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Open_429.ioc
ProjectManager.ProjectName=Open_429
ProjectManager.TargetToolchain=MDK-ARM V4
ProjectManager.ToolChainLocation=
RCC.48MHZClocksFreq_Value=45000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=RCC_RTC_Clock_SourceVirtual,RCC_RTC_Clock_Source,LSI_VALUE,FamilyName,APB1CLKDivider,APB2CLKDivider,PLLN,PLLQ,SYSCLKSource,HSE_VALUE,HSI_VALUE,RTCFreq_Value,RTCHSEDivFreq_Value,VCOInputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueR,VCOSAIOutputFreq_ValueQ,VCOOutputFreq_Value,PLLCLKFreq_Value,SYSCLKFreq_VALUE,AHBFreq_Value,HCLKFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EthernetFreq_Value,MCO2PinFreq_Value,48MHZClocksFreq_Value,VCOI2SOutputFreq_Value,VcooutputI2S,I2SClocksFreq_Value,VcooutputI2SQ,LCDTFTFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,PLLM,PLLSAIN,PLLSAIDivR,PLLSourceVirtual,PLLQCLKFreq_Value
RCC.LCDTFTFreq_Value=9000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=8
RCC.PLLN=360
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=45000000
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_16
RCC.PLLSAIN=288
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=72000000
RCC.SAI_BClocksFreq_Value=72000000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=288000000
RCC.VCOSAIOutputFreq_ValueQ=72000000
RCC.VCOSAIOutputFreq_ValueR=144000000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
RTC.DayLightSaving=RTC_DAYLIGHTSAVING_NONE
RTC.IPParameters=DayLightSaving,WakeUpClock,WakeUpCounter
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_17BITS
RTC.WakeUpCounter=9
SH.FMC_A0.0=FMC_A0,12b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
SH.FMC_SDNWE.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI2.CalculateBaudRate=1.40625 MBits/s
SPI2.DataSize=SPI_DATASIZE_16BIT
SPI2.IPParameters=Mode,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI5.CalculateBaudRate=45.0 MBits/s
SPI5.IPParameters=Mode,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
TIM6.IPParameters=Prescaler,Period
TIM6.Period=200
TIM6.Prescaler=44999
TIM7.IPParameters=Prescaler,Period
TIM7.Period=60000
TIM7.Prescaler=44999
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=Open_429
