--cpu Cortex-M4.fp
".\output\startup_stm32f429xx.o"
".\output\stm32f4xx_hal_flash_ramfunc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_crc.o"
".\output\stm32f4xx_hal_ltdc.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_hcd.o"
".\output\stm32f4xx_hal_dsi.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_ll_fmc.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_dma2d.o"
".\output\stm32f4xx_hal_ltdc_ex.o"
".\output\stm32f4xx_hal_rtc_ex.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_sdram.o"
".\output\stm32f4xx_hal_spi.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_rtc.o"
".\output\stm32f4xx_hal_uart.o"
".\output\system_stm32f4xx.o"
".\output\gui_x.o"
".\output\guiconf.o"
".\output\lcdconf_stm324x9i_eval_mb1046.o"
"..\user\GUI\STemWin528_CM4_Keil.lib"
".\output\alarm.o"
".\output\date.o"
".\output\paint.o"
".\output\photo.o"
".\output\settings.o"
".\output\usb.o"
".\output\xp.o"
".\output\alarm_b_d.o"
".\output\alarm_a.o"
".\output\alarm_a_d.o"
".\output\alarm_b.o"
".\output\chip.o"
".\output\rtc_back.o"
".\output\netcan.o"
".\output\update.o"
".\output\main.o"
".\output\stm32f4xx_hal_msp.o"
".\output\stm32f4xx_it.o"
".\output\tsc2046.o"
".\output\ps2_mouse.o"
".\output\can.o"
".\output\layer_0_dlg.o"
".\output\time_datedlg.o"
".\output\alarmdlg.o"
".\output\can_netdlg.o"
--library_type=microlib --strict --scatter "..\user\Open4X9I.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Open4X9I-C.map" -o .\output\Open4X9I-C.axf